version: "3.4"

x-logging:
  &default-logging
  options:
    max-size: '50m'
    max-file: '1'
  driver: json-file

x-extended-logging:
  &extended-logging
  options:
    max-size: '500m'
    max-file: '1'
  driver: json-file

services:

  mongodb:
    image: mongo:3.4.10
    volumes:
      - {{MONGO_DATA_DIR}}:/data/db
    entrypoint: mongod --smallfiles --bind_ip "0.0.0.0"
    logging: *extended-logging

  syncer:
    image: councilbox/quorum-explorer-syncer
    logging: *default-logging
    environment:
      - QUORUM_HOST={{QUORUM_HOST}}
    depends_on:
      - mongodb

  http-api:
    image: councilbox/quorum-explorer-http-api
    ports:
      - {{API_PORT}}:8080
    environment:
      - EXTRA_DATA_FORMAT=ibft
    logging: *default-logging
    depends_on:
      - mongodb

  webapp:
    image: councilbox/quorum-explorer-webapp:cbx-alastria-arrakis
    ports:
      - {{EXPLORER_PORT}}:80
    environment:
      - API_URL=http{{SSL}}://{{API_DOMAIN}}:{{EXTERNAL_API_PORT}}
    logging: *default-logging

  webapp_2:
    image: councilbox/quorum-explorer-webapp:alastria-arrakis
    ports:
      - {{EXPLORER_PORT_2}}:80
    environment:
      - API_URL=http{{SSL}}://{{API_DOMAIN}}:{{EXTERNAL_API_PORT}}
    logging: *default-logging
