{
  "name": "cbx-quorum-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.9.2",
    "async-polling": "^0.2.1",
    "date-fns": "^1.29.0",
    "history": "1",
    "material-ui": "1.0.0-beta.42",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.5.1",
    "react-custom-scrollbars-cbx": "^4.2.2",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.5.1",
    "react-fontawesome": "^1.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.3",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3",
    "web3": "1.0.0-beta.37"
  },
  "scripts": {
    "start": "REACT_APP_VERSION={{WEBAPP_VERSION}} react-scripts start",
    "build": "REACT_APP_VERSION={{WEBAPP_VERSION}} REACT_APP_MODE=prod react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
